# Ob_havo_Uzb

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.aab  output-metadata.json
app/src/androidTest/java/com/example/ob_havo_uzb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ob_havo_uzb/: MainActivity.kt
app/src/main/java/com/example/ob_havo_uzb/di/: MainApp.kt  MainModule.kt
app/src/main/java/com/example/ob_havo_uzb/model/: GeoCodesModel.kt  ResponseWeather.kt
app/src/main/java/com/example/ob_havo_uzb/repository/: MainRepository.kt
app/src/main/java/com/example/ob_havo_uzb/retrofit/: ApiService.kt
app/src/main/java/com/example/ob_havo_uzb/ui/: MainViewModel.kt  WeatherAdapter.kt  WeatherFragment.kt
app/src/main/java/com/example/ob_havo_uzb/util/: GpsTracker.kt  MyPreference.kt  Resource.kt
app/src/main/java/com/uzbsoft/ob_havo_uzb/: MainActivity.kt
app/src/main/java/com/uzbsoft/ob_havo_uzb/di/: MainApp.kt  MainModule.kt
app/src/main/java/com/uzbsoft/ob_havo_uzb/model/: GeoCodesModel.kt  ResponseWeather.kt
app/src/main/java/com/uzbsoft/ob_havo_uzb/repository/: MainRepository.kt
app/src/main/java/com/uzbsoft/ob_havo_uzb/retrofit/: ApiService.kt
app/src/main/java/com/uzbsoft/ob_havo_uzb/ui/: MainViewModel.kt  WeatherAdapter.kt  WeatherFragment.kt
app/src/main/java/com/uzbsoft/ob_havo_uzb/util/: GpsTracker.kt  MyPreference.kt  Resource.kt
app/src/main/res/drawable/: backgraund_black.xml  background1.xml
app/src/main/res/layout/: activity_base1.xml  fragment_weather.xml  recycler_item.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ob_havo_uzb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
